# Django
DEBUG=False
SECRET_KEY= django-insecure-8k9g5c5cqn(8b1#k0k8)-i7avq@zp@+czdpdfo0(zfz71@l984
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://*,https://*

# Database
; POSTGRES_DB=websocket_db
; POSTGRES_USER=websocket_user
; POSTGRES_PASSWORD=websocket_password
; POSTGRES_HOST=db
; POSTGRES_PORT=5432

# Redis
; REDIS_URL=redis://redis:6379/0

# Channels
; CHANNEL_LAYERS_DEFAULT=channels_redis.core.RedisChannelLayer
; CHANNEL_LAYERS_CONFIG={"default": {"BACKEND": "channels_redis.core.RedisChannelLayer", "CONFIG": {"hosts": [("redis", 6379)]}}}
